js/projects.json (before)
[
  {
    "title": "Musix",
    "whatIs": "Aplicación de Música",
    "description": "Aplicación de Musica creada principalmente con el framework Tauri para computadoras de Escritorio y como servidor se hizo uso del Framework Flask de Python.",
    "functions": [
      "Crear un Cuenta como Usuario",
      "Autenticarse",
      "Reproducir Canciones",
      "Funciones de un reproductor (Play, Pause, Next, Prev, Loop)",
      "Agregar Canción a Favoritos",
      "Agregar Canción a una Playlist",
      "Crear Playlist",
      "Reproducir Playlist"
    ],
    "tech": [
      "Tauri",
      "Python",
      "Flask",
      "JS"
    ],
    "github": "",
    "Team": false,
    "image": "musix.png",
    "images": [
      "./images/musix.png"
    ],
    "tag": "Escritorio"
  },
  {
    "title": "Movies",
    "whatIs": "Pagina Informativa de Peliculas",
    "description": "Página informativa de Peliculas en la cual se consume la API themoviedb.org y se genera un backend con Flask en python",
    "functions": [
      "Crear un Cuenta",
      "Autenticarse",
      "Ver información de peliculas",
      "Buscar Peliculas"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Python",
      "Flask",
      "MongoDB"
    ],
    "github": "",
    "Team": false,
    "image": "movies_index.png",
    "images": [
      "./images/movies_index.png",
      "./images/movies_login.png",
      "./images/movies_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Veterinaria",
    "whatIs": "Maquetación",
    "description": "Maquetación con HTML y CSS de una página web para una veterinaría",
    "functions": [],
    "tech": [
      "HTML",
      "CSS"
    ],
    "github": "https://github.com/EfrenOrtega/Proyecto-Certificacion-EscalabAcademy",
    "Team": false,
    "image": "veterinaria.png",
    "images": [
      "./images/veterinaria.png",
      "./images/veterinaria_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Landing Page",
    "whatIs": "Maquetación",
    "description": "Maquetación con HTML y CSS de un Landing Page realizada en un Taller de Desarrollo Web",
    "functions": [],
    "tech": [
      "HTML",
      "CSS"
    ],
    "github": "",
    "Team": false,
    "image": "Landing_Page.png",
    "images": [
      "./images/Landing_Page.png",
      "./images/Landing_Page_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Dashboard IoT",
    "whatIs": "Administración de dispositivos IoT.",
    "description": "Aplicación Web para la administración de dispositivos IoT con Nodejs realizado en Equipo",
    "functions": [
      "Visualizar Datos de dispositivos IoT en gráficas",
      "Generar Reportes .pdf",
      "Modo Dark/Light",
      "Autenticación"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Nodejs"
    ],
    "github": "https://github.com/JoseckGD/dashboard-iot",
    "Team": true,
    "image": "dashboard_iot.png",
    "images": [
      "./images/dashboard_iot.png",
      "./images/dashboard_iot_login.png",
      "./images/dashboard_iot_light.png"
    ],
    "tag": "Web"
  },
  {
    "title": "CRUD con Express.js",
    "whatIs": "Página Web",
    "description": "CRUD con Express.js y PostgreSQL",
    "functions": [
      "Agregar",
      "Actualizar",
      "Eliminar"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Nodejs",
      "PostgreSQL"
    ],
    "github": "https://github.com/EfrenOrtega/cruds-express",
    "Team": false,
    "image": "crud_express_index.png",
    "images": [
      "./images/crud_express_index.png",
      "./images/crud_express_crudPeople.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Recetas de Comida",
    "whatIs": "Aplicación Móvil",
    "description": "Aplicación Móvil con Android Studio y Nodejs; trabajo en equipo",
    "functions": [
      "Registro de Usuario",
      "Autenticación",
      "Agregar Recetas",
      "Seguridad por Json Web Tokens (JWS)",
      "Visualizar Recetas",
      "Puntuar y Comentar Recetas"
    ],
    "tech": [
      "Android Studio",
      "Nodejs",
      "MySql"
    ],
    "github": "https://github.com/JustinAldair/CuKit",
    "Team": true,
    "image": "cukit_home.jpg",
    "images": [
      "./images/cukit_home.jpg",
      "./images/cukit_login.jpg",
      "./images/cukit_platillo.jpg"
    ],
    "tag": "Movil"
  }
]

js/projects.json (after)
[
  {
    "title": "Musix",
    "whatIs": "Aplicación de Música",
    "description": "Aplicación de Musica creada principalmente con el framework Tauri para computadoras de Escritorio y como servidor se hizo uso del Framework Flask de Python.",
    "functions": [
      "Crear un Cuenta como Usuario",
      "Autenticarse",
      "Reproducir Canciones",
      "Funciones de un reproductor (Play, Pause, Next, Prev, Loop)",
      "Agregar Canción a Favoritos",
      "Agregar Canción a una Playlist",
      "Crear Playlist",
      "Reproducir Playlist"
    ],
    "tech": [
      "Tauri",
      "Python",
      "Flask",
      "JS"
    ],
    "github": "",
    "Team": false,
    "image": "musix.png",
    "images": [
      "./images/musix.png"
    ],
    "tag": "Escritorio"
  },
  {
    "title": "Movies",
    "whatIs": "Pagina Informativa de Peliculas",
    "description": "Página informativa de Peliculas en la cual se consume la API themoviedb.org y se genera un backend con Flask en python",
    "functions": [
      "Crear un Cuenta",
      "Autenticarse",
      "Ver información de peliculas",
      "Buscar Peliculas"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Python",
      "Flask",
      "MongoDB"
    ],
    "github": "",
    "Team": false,
    "image": "movies_index.png",
    "images": [
      "./images/movies_index.png",
      "./images/movies_login.png",
      "./images/movies_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Veterinaria",
    "whatIs": "Maquetación",
    "description": "Maquetación con HTML y CSS de una página web para una veterinaría",
    "functions": [],
    "tech": [
      "HTML",
      "CSS"
    ],
    "github": "https://github.com/EfrenOrtega/Proyecto-Certificacion-EscalabAcademy",
    "Team": false,
    "image": "veterinaria.png",
    "images": [
      "./images/veterinaria.png",
      "./images/veterinaria_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Landing Page",
    "whatIs": "Maquetación",
    "description": "Maquetación con HTML y CSS de un Landing Page realizada en un Taller de Desarrollo Web",
    "functions": [],
    "tech": [
      "HTML",
      "CSS"
    ],
    "github": "",
    "Team": false,
    "image": "Landing_Page.png",
    "images": [
      "./images/Landing_Page.png",
      "./images/Landing_Page_mobile.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Dashboard IoT",
    "whatIs": "Administración de dispositivos IoT.",
    "description": "Aplicación Web para la administración de dispositivos IoT con Nodejs realizado en Equipo",
    "functions": [
      "Visualizar Datos de dispositivos IoT en gráficas",
      "Generar Reportes .pdf",
      "Modo Dark/Light",
      "Autenticación"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Nodejs"
    ],
    "github": "https://github.com/JoseckGD/dashboard-iot",
    "Team": true,
    "image": "dashboard_iot.png",
    "images": [
      "./images/dashboard_iot.png",
      "./images/dashboard_iot_login.png",
      "./images/dashboard_iot_light.png"
    ],
    "tag": "Web"
  },
  {
    "title": "CRUD con Express.js",
    "whatIs": "Página Web",
    "description": "CRUD con Express.js y PostgreSQL",
    "functions": [
      "Agregar",
      "Actualizar",
      "Eliminar"
    ],
    "tech": [
      "HTML",
      "CSS",
      "JS",
      "Nodejs",
      "PostgreSQL"
    ],
    "github": "https://github.com/EfrenOrtega/cruds-express",
    "Team": false,
    "image": "crud_express_index.png",
    "images": [
      "./images/crud_express_index.png",
      "./images/crud_express_crudPeople.png"
    ],
    "tag": "Web"
  },
  {
    "title": "Cukit",
    "whatIs": "Recetas de Comida",
    "description": "Aplicación Móvil con Android Studio y Nodejs; trabajo en equipo",
    "functions": [
      "Registro de Usuario",
      "Autenticación",
      "Agregar Recetas",
      "Seguridad por Json Web Tokens (JWS)",
      "Visualizar Recetas",
      "Puntuar y Comentar Recetas"
    ],
    "tech": [
      "Android Studio",
      "Nodejs",
      "MySql"
    ],
    "github": "https://github.com/JustinAldair/CuKit",
    "Team": true,
    "image": "cukit_home.jpg",
    "images": [
      "./images/cukit_home.jpg",
      "./images/cukit_login.jpg",
      "./images/cukit_platillo.jpg"
    ],
    "tag": "Movil"
  }
]

js/projects.json (diff)
@@ -143,8 +143,8 @@
     "tag": "Web"
   },
   {
-    "title": "Recetas de Comida",
-    "whatIs": "Aplicación Móvil",
+    "title": "Cukit",
+    "whatIs": "Recetas de Comida",
     "description": "Aplicación Móvil con Android Studio y Nodejs; trabajo en equipo",
     "functions": [
       "Registro de Usuario",
